# lile

./: .README  .gitignore  pom.xml
src/main/java/com/contentmanagement/forms/api/: ContentManagementFormsApiApplication.java
src/main/java/com/contentmanagement/forms/api/config/: FormProcessingProperties.java
src/main/java/com/contentmanagement/forms/api/controller/: PdfProcessingController.java
src/main/java/com/contentmanagement/forms/api/model/: BoundingBox.java  FormDocument.java  FormMeta.java  FormPage.java  Geometry.java  LayoutAlignment.java  LayoutAxis.java  LayoutJustify.java  LayoutKind.java  LayoutNode.java  LayoutSpec.java  NodeAssociations.java  NodeRole.java  NodeStyle.java  NodeType.java  PageSize.java  PdfProcessingResult.java  ProcessingMode.java  WidgetSpec.java  WidgetType.java
src/main/java/com/contentmanagement/forms/api/service/: PdfProcessingService.java
src/main/java/com/contentmanagement/forms/api/service/extraction/: DetectedComponent.java  DetectedComponentType.java  DetectionDiagnostics.java  FormDocumentAssembler.java  FormExtractionContext.java  FormExtractionStrategy.java  NativeTesseractBootstrap.java  OpenCvImageLoader.java  OpenCvLayoutAnalyzer.java  OpenCvOnlyExtractionStrategy.java  OpenCvSupport.java  PageLayout.java  PdfBoxOpenCvExtractionStrategy.java  TesseractOcrEngine.java
src/main/resources/: application.properties  form-178v2.sample.json
src/main/resources/tessdata/: README.txt
src/test/java/com/contentmanagement/forms/api/: ContentManagementFormsApiApplicationTests.java
