form.processing.default-mode=OPENCV_ONLY
form.processing.base-unit=px
form.processing.fallback-image-resources=IMG_1060.png,IMG_1062.png
form.processing.ocr-enabled=true
form.processing.ocr-language=eng
form.processing.tess-data-path=classpath:tessdata
